<html lang = "pt-br">
</head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>T bag</header>
<section>
<div>
<h1>Ted 2 - Dando O Troco No Ted é bom - Vale Critica</h1>
<p>#ted 2</p>
</div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Lv5552DOZ9I?si=Cn18YQa8715LEgpv"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>>
    </div>
    </body>
    <html>
    </html>
